<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Nizc~zv8F(=*ol/hK}C+">Player</variable><variable type="KIND_SpriteKind" id="(.C0Gx~kaDT)j@AcWSu4">Projectile</variable><variable type="KIND_SpriteKind" id="e]RJ]}AwAdejNSeA4;9+">Food</variable><variable type="KIND_SpriteKind" id="bFx[!`1HB)W$y|]Js|6#">Enemy</variable><variable id="RwvyJFTuL[6o|rZi+:In">pizza</variable><variable id="?P;X:py!x@:}iH$cOi_.">mySprite</variable></variables><block type="pxt-on-start" id="L4!]PpwnaZ:.m=Cz_$sg" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zk4H)Ds/%qISh$=-Z%=D"><value name="color"><shadow type="colorindexpicker" id="I+T#pG;gs?:d+`lD[De3"><field name="index">6</field></shadow></value><next><block type="variables_set" id="bU8hd!7ss(;jIoi;$0^M"><field name="VAR" id="?P;X:py!x@:}iH$cOi_.">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E;:)qL!}o4uRXzI%l-_P"><value name="img"><shadow type="screen_image_picker" id="sm}m*o@6;@P5B/@V[hS_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . b 2 5 b . . . 
. . . . . . 2 2 b b 2 2 . . . . 
. . . . . b 2 2 5 5 2 2 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d e f . . 
. . b d 5 5 b 1 f f 5 e e c . . 
b b d b 5 5 5 d f b e e e e b . 
b d d c d 5 5 b 5 e e e e e a b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sm}m*o@6;@P5B/@V[hS_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LYqabPe^wNnD!0*gt[o3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Wy6R@l/89jR]w1htHDh2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="K}AgG5/=:aQ}Zqd$))dp"><field name="VAR" id="?P;X:py!x@:}iH$cOi_.">mySprite</field></shadow></value><next><block type="variables_set" id="iNpa|J$IXG}fpFwZy?Im"><field name="VAR" id="RwvyJFTuL[6o|rZi+:In">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(EX6m(KYqz)4P:Bjl##?"><value name="img"><shadow type="screen_image_picker" id="8xR]pB7S16M_,QEkTgfq"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8xR]pB7S16M_,QEkTgfq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7:QAz4!:CU9pQ5kBlu4!"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="OQ#,{S1d%Xm4fzeuNgD%" x="220" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^q?yxrk.=6J@Fkcu}H[P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o(QGFoobOR+0b8+=%t=B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6%KSub_%WH{cs@mnl$iY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L[v_w~OOpNv{pS~lD|KP"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="K8|yUAplBb1/W:_`m0i2"><value name="value"><shadow type="math_number" id="31J)Zy.vJV@a7uT5?Qb#"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="AwHwc}VW83+PaSL54)Qv"><value name="sprite"><block type="variables_get" id="*;iy$VbOO6t#yIEpt6J;"><field name="VAR" id="RwvyJFTuL[6o|rZi+:In">pizza</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="iINN4r:p-m[+zMPQa4d{"><value name="min"><shadow type="math_number" id="c(M`crq@IVIZ~m`iNw_v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q{ZnX?J)MQ{%9rnHYLi%"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="*8:He%`#r8q~dI2nJ[pG"><value name="min"><shadow type="math_number" id="wG-mEWJ=nlvU6Ep+C*B;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9VSC^*,0016woA+f6fB?"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="g}w+MX-w1.2@`Mqh5bJ="><value name="duration"><shadow type="math_number" id="Mutt.x|VghNj_eyk]LGb"><field name="NUM">15</field></shadow></value></block></next></block></next></block></statement></block></xml>